version: '2'
services:
  database:
    image: mariadb:5
    volumes:
    - database_data:/var/lib/mysql
    ports:
    - 4242:3306
    environment:
    - MYSQL_DATABASE=towel
    - MYSQL_ROOT_PASSWORD=root
  towel:
    image: fcoedno/php:7.1-fpm-dev
    volumes:
    - ./:/code
    - composercache:/root/.composer
    working_dir: /code
  web:
    image: fcoedno/nginx:1.13.8-dev
    volumes:
    - ./:/code:ro
    depends_on:
    - towel
    ports:
    - 80:80
    environment:
    - NGINX_HOST=towel.localhost
    - NGINX_ROOT=/code/public
    - NGINX_FPM_HOST=towel
volumes:
  database_data:
  composercache: